final/PausasActivas visualstudio/PausasActivas.Movil/AdministrarPerfil.xaml

<phone:PhoneApplicationPage 
    x:Class="PausasActivas.Movil.AdministrarPerfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Imagen}" HorizontalAlignment="Left" Margin="0,10,10,5" VerticalAlignment="Top"/>
				<StackPanel Orientation="Vertical" Width="206">
					<TextBlock Text="{Binding Nombre}" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="32" Margin="0,10,0,0"/>
					<TextBlock Text="{Binding Descripción}" d:LayoutOverrides="Width"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource Perfiles}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAUSAS ACTIVAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Perfil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF6476AA" FontWeight="Normal" FontFamily="Arial Black" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="25,0,12,0" Grid.Row="1" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF329D96" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" Text="Seleccione su nivel" FontWeight="Bold"/>
        	<ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Name="lstNiveles" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnGuardar" IconUri="/icons/appbar.save.rest.png" Text="guardar" Click="btnGuardar_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnEliminar" IconUri="/icons/appbar.delete.rest.png" Text="eliminar" Click="btnEliminar_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
