final/PausasActivas visualstudio/PausasActivas.Movil/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PausasActivas.Movil.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PAUSAS ACTIVAS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64" FontFamily="Calibri" FontWeight="Bold" Foreground="#FFB4C1DE"><Run Text="Pagina principa"/><Run Text="l"/></TextBlock>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="16,-28,8,28" Grid.Row="1" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF10AEF5" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image HorizontalAlignment="Left"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" FontSize="26" FontStyle="Normal" FontFamily="Lucida Sans Unicode" Foreground="#FFF5DCDC"><Run Text="Administ"/><Run Text="rar perfil"/></TextBlock>
        	<Button Name="Administrar" Click="Administrar_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="149" Width="197">
                <Button.Background>
                    <ImageBrush ImageSource="/PausasActivas.Movil;component/Images/3_niveles_ernersto_yturralde.png" />
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Ejercicio" Foreground="#FFEFBEBE" FontFamily="Lucida Sans Unicode" FontSize="26" FontWeight="Bold" />
        	<Button Name="Ejercicio" Click="Ejercicio_Click" Height="183" Width="199" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/PausasActivas.Movil;component/Images/estrella.jpg" />
                </Button.Background>
            </Button>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>