Pausas Activas/PausasActivasvisualstudio/PausasActivas.Movil/EjercicioView.xaml

<phone:PhoneApplicationPage 
    x:Class="PausasActivas.Movil.EjercicioViewç"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="BtnAceptar" IconUri="/icons/appbar.check.rest.png" Text="aceptar" Click="BtnAceptar_Click"/>
			<shell:ApplicationBarIconButton x:Name="BtnCancelar" IconUri="/icons/appbar.cancel.rest.png" Text="cancelar" Click="BtnCancelar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/EjercicioSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Pausas Activas" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Ejercicio" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF7994D1" FontFamily="Arial Black" />
        </StackPanel>
        <StackPanel x:Name="ContentPanel" DataContext="{Binding}" Margin="12,0,12,0" Grid.Row="1" d:DataContext="{Binding Source={StaticResource Perfiles}}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF19AFC4" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Es hora de tu pausa" FontSize="29.333" Foreground="#FF36ECCA" />
        	<StackPanel Orientation="Vertical">
        		<TextBlock Text="{Binding Descripcion}" Margin="0" HorizontalAlignment="Left" d:DataContext="{d:DesignData /SampleData/EjercicioSampleData.xaml}" TextAlignment="Center" FontWeight="Bold" FontFamily="Lucida Sans Unicode" FontSize="28" Foreground="#FF30ECC9" />
        		<TextBlock Text="{Binding Imagen}" Margin="0" d:DataContext="{d:DesignData /SampleData/EjercicioSampleData.xaml}"/>
        		<TextBlock Text="{Binding Nivel}" Margin="0" d:DataContext="{d:DesignData /SampleData/EjercicioSampleData.xaml}"/>
        		<TextBlock Text="{Binding Nombre}" Margin="0" d:DataContext="{d:DesignData /SampleData/EjercicioSampleData.xaml}" Height="39" Width="456" />
        		<Image Height="180" Source="06_07_pausas.png" Width="410" />
        	</StackPanel>
        </StackPanel>
        <!--ContentPanel. Colocar aquí el contenido adicional-->
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
